---
title: >-
  Retour sur le Grand concert de fin d'année au Cepac Silo




url: "/actualites/2026-07-08-retour-sur-le-grand-concert-au-cepac-silo/"
slug: "retour-sur-le-grand-concert-au-cepac-silo"
date: 2026-07-08T15:58:01+02:00
lastmod: 2026-07-08T15:58:01+02:00
meta:
  hugo:
    permalink: "/actualites/2026-07-08-retour-sur-le-grand-concert-au-cepac-silo/"
    path: "/posts/2026/2026-07-08-retour-sur-le-grand-concert-au-cepac-silo"
    file: "content/fr/posts/2026/2026-07-08-retour-sur-le-grand-concert-au-cepac-silo.html"
    slug: "retour-sur-le-grand-concert-au-cepac-silo"
  dates:
    created_at: 2026-07-08T15:38:23+02:00
    updated_at: 2026-07-08T15:58:01+02:00
    published_at: 2026-07-08T15:58:01+02:00
search:
  id: "eec52dfc-a8f9-4346-903a-d097a9cf67ac"
  about_id: "1d05b13b-0ea3-45fb-8f38-7df67f19d52b"
  url: "/actualites/2026-07-08-retour-sur-le-grand-concert-au-cepac-silo/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Retour sur le Grand concert de fin d'année au Cepac Silo
  summary: >-
    <p>  Le 6 juin dernier, l'orchestre Démos Marseille a offert son grand concert de fin d'année au Cepac Silo devant un public venu nombreux applaudir le fruit d'une année de travail autour d'un programme riche et exigeant. Plus qu'un simple rendez-vous musical, cette représentation a illustrée la force d'un projet qui fait de la musique un outil d'émancipation, de rencontre et de réussite.   </p>
  body: >-
    <p>  <br>Cette année, le programme invitait le public à un voyage autour de la Méditerranée, en résonance avec la saison culturelle 2026 de Campus Art Méditerranée. Les jeunes musiciens ont interprété une version d'À la claire fontaine, arrangée pour Démos par la compositrice grecque Ourania Lampropoulou, avant de faire dialoguer les cultures avec Fog Elna Khel, célèbre thème revisité pour orchestre symphonique. Le concert s'est poursuivi avec la Bacchanale de Camille Saint-Saëns, une œuvre exigeante qui représentait un véritable défi pour tout l'orchestre. En guise de rappel, le chef d'orchestre Federico Tibone a choisi Cirandeiro, une pièce brésilienne déjà interprétée l'an passé, accueillie avec enthousiasme par un public conquis.  Sur scène, un chœur composé de parents est venu rejoindre les enfants sur plusieurs morceaux, tandis qu'un père de famille accompagnait l'orchestre à la derbouka lors de Fog Elna Khel. Une image forte de ce qui fait l'identité du projet Démos : une aventure où les familles ne restent pas spectatrices, mais deviennent pleinement actrices.  À l'issue du concert, musiciens, familles, référents sociaux et partenaires se sont retrouvés autour d'un moment convivial. L'occasion de mesurer le chemin parcouru depuis les premières répétitions de l'année et féliciter tous les enfants qui ont eu un investissement remarquable tout au long de l'année lors des ateliers et des tuttis.  Un grand merci aux équipes pédagogiques et sociales ainsi qu'aux différentes structures partenaires : la Maison des Familles et des Associations de Saint Barthélémy, l'association Because U Art, le centre social del rio, le centre social Malpassé,  l'école la Rouguière, Chabanon et Airbel, qui accompagnent les enfants tout au long de l'année et font vivre le projet au plus près de ces quartiers.  Enfin, il nous faut mentionner le soutien décisif et sans faille de tous nos partenaires : la Ville de Marseille, la Philharmonie de Paris, la CAF des Bouches du Rhône, les cités éducatives de Malpassé et de l'Huveaune, la préfecture des Bouches du Rhône, le département des Bouches du Rhône et la Métropole.    </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Retour sur le Grand concert de fin d'année au Cepac Silo

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "isaac-brenner"
translationKey: communication-website-post-1d05b13b-0ea3-45fb-8f38-7df67f19d52b

image:
  id: "75d8aa85-cd65-4789-92d2-ec930bf5fb6f"
  alt: ""




summary: >-
  <p>  Le 6 juin dernier, l'orchestre Démos Marseille a offert son grand concert de fin d'année au Cepac Silo devant un public venu nombreux applaudir le fruit d'une année de travail autour d'un programme riche et exigeant. Plus qu'un simple rendez-vous musical, cette représentation a illustrée la force d'un projet qui fait de la musique un outil d'émancipation, de rencontre et de réussite.   </p>
header_cta:


contents_reading_time:
  seconds: 98
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Cette année, le programme invitait le public à un voyage autour de la Méditerranée, en résonance avec la saison culturelle 2026 de Campus Art Méditerranée. Les jeunes musiciens ont interprété une version d'À la claire fontaine, arrangée pour Démos par la compositrice grecque Ourania Lampropoulou, avant de faire dialoguer les cultures avec Fog Elna Khel, célèbre thème revisité pour orchestre symphonique. Le concert s'est poursuivi avec la Bacchanale de Camille Saint-Saëns, une œuvre exigeante qui représentait un véritable défi pour tout l'orchestre. En guise de rappel, le chef d'orchestre Federico Tibone a choisi Cirandeiro, une pièce brésilienne déjà interprétée l'an passé, accueillie avec enthousiasme par un public conquis.</p><p> Sur scène, un chœur composé de parents est venu rejoindre les enfants sur plusieurs morceaux, tandis qu'un père de famille accompagnait l'orchestre à la derbouka lors de Fog Elna Khel. Une image forte de ce qui fait l'identité du projet Démos : une aventure où les familles ne restent pas spectatrices, mais deviennent pleinement actrices.</p><p> À l'issue du concert, musiciens, familles, référents sociaux et partenaires se sont retrouvés autour d'un moment convivial. L'occasion de mesurer le chemin parcouru depuis les premières répétitions de l'année et féliciter tous les enfants qui ont eu un investissement remarquable tout au long de l'année lors des ateliers et des tuttis. </p><p>Un grand merci aux équipes pédagogiques et sociales ainsi qu'aux différentes structures partenaires : la Maison des Familles et des Associations de Saint Barthélémy, l'association Because U Art, le centre social del rio, le centre social Malpassé,  l'école la Rouguière, Chabanon et Airbel, qui accompagnent les enfants tout au long de l'année et font vivre le projet au plus près de ces quartiers.</p><p> Enfin, il nous faut mentionner le soutien décisif et sans faille de tous nos partenaires : la Ville de Marseille, la Philharmonie de Paris, la CAF des Bouches du Rhône, les cités éducatives de Malpassé et de l'Huveaune, la préfecture des Bouches du Rhône, le département des Bouches du Rhône et la Métropole.    </p>







---
