$color-accent: #a82c3a
$color-text: #000000
$color-text-alt: #2f2f2f
$color-background: #FFFFFF
$color-background-alt: #F2F2F2

$blue: #7ECBFF

$font-philarmonique: "Philarmonique", sans-serif
$font-baskerville: "Baskerville", serif
$font-opensans: "Open Sans", sans-serif

$heading-font-family: $font-opensans
$body-font-family: $heading-font-family

$h1-font-family: $font-philarmonique
$h1-font-weight: normal
$h1-text-transform: uppercase
$h1-letter-spacing: pxToRem(4)
$h2-font-family: $font-baskerville
$h3-font-family: $font-baskerville

$header-background: $color-background
$header-border-bottom-width: 0
$header-logo-height: 50px
$header-logo-height-desktop: 60px
$hero-background-color: $blue
// $hero-color: $color-background
$footer-background-color: $blue
// $footer-color: $color-background
$footer-logo-height: 80px
$footer-logo-height-desktop: 100px
$breadcrumb-icon-color: $color-background