---
title: >-
  Grandes émotions lors de la Cérémonie de remises des instruments au Conservatoire de Marseille
subtitle: >-
  1er février 2025
bodyclass: >-
   
url: "/actualites/2025-07-21-grandes-emotions-lors-de-la-ceremonie-de-remises-des-instruments-au-conservatoire-de-marseille/"
slug: "grandes-emotions-lors-de-la-ceremonie-de-remises-des-instruments-au-conservatoire-de-marseille"
date: 2025-07-21T09:44:08+02:00
lastmod: 2025-09-17T12:01:31+02:00
meta:
  hugo:
    permalink: "/actualites/2025-07-21-grandes-emotions-lors-de-la-ceremonie-de-remises-des-instruments-au-conservatoire-de-marseille/"
    path: "/posts/2025/2025-07-21-grandes-emotions-lors-de-la-ceremonie-de-remises-des-instruments-au-conservatoire-de-marseille"
    file: "content/fr/posts/2025/2025-07-21-grandes-emotions-lors-de-la-ceremonie-de-remises-des-instruments-au-conservatoire-de-marseille.html"
    slug: "grandes-emotions-lors-de-la-ceremonie-de-remises-des-instruments-au-conservatoire-de-marseille"
  dates:
    created_at: 2025-07-21T09:44:08+02:00
    updated_at: 2025-09-17T12:01:31+02:00
    published_at: 2025-07-21T09:44:08+02:00
search:
  id: "09b4bf2e-1c64-4630-8c2d-91ec37f5ce0f"
  about_id: "b0fd15b5-df11-41b4-969c-647b3ff83400"
  url: "/actualites/2025-07-21-grandes-emotions-lors-de-la-ceremonie-de-remises-des-instruments-au-conservatoire-de-marseille/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Grandes émotions lors de la Cérémonie de remises des instruments au Conservatoire de Marseille  1er février 2025
  summary: >-
    <p>Le 1er février 2025, les 130 enfants de la troisième cohorte de l'orchestre Démos Marseille ainsi que leurs familles ont rempli d'émotions l'ensemble du Conservatoire Pierre Barbizet à Marseille, à l'occasion de la cérémonie de remise de leurs instruments. </p>
  body: >-
    <p>  <br>Cette année, c'est l'un des parrains du projet Démos qui est venu leur remettre leur instrument en main propre, après avoir prononcé un discours nietzschéen sur les bienfaits de l'échec dans l'apprentissage. Lilian Thuram, ancien joueur de foot et aujourd'hui soutien de nombreuses initiatives sociales et antiracistes, fondateur de « Éducation contre le racisme », et membre du Haut Conseil de l'intégration, a eue, selon ses propres dire « la chance d'offrir des instruments à des enfants sous le regard fier de leurs parents ».   Sous le regard bienveillant de M. Raphaël IMBERT, directeur Général de Campus Art Méditérannée, initiateur de la réalisation de ce projet au sein du Conservatoire, Olivier Mantei, directeur général de la Cité de la Musique-Philharmonie de Paris, Jean-Marc Copolla, adjoint au maire dans les affaires culturelles, et Sophie Camard, mairesse du 1er et 7ème arrondissement de Marseille ont également pu participer à cette remise solennelle.   Aude Portalier, directrice du Conservatoire de Marseille, était également présente, très heureuse de voir cette initiative musicale et sociale se développer au sein du Conservatoire et grandir d'année en année : « Cela va dans le sens de mes convictions et de mon engagement pour la déconstruction au sein de la culture. La magie de la musique, c'est le vivre-ensemble. »  Propos soutenu par Orlane O'Sullivan, coordinatrice du projet Démos Marseille, qui confirme que « l'orchestre transmet des valeurs d'écoute et de partage. Cela aide les enfants à grandir. »  En-dehors des adultes, ce fût l'émotion des enfants, trépignants d'impatience, qui fut la plus forte. Pour eux, ce fût la première expérience de scène, devant les parents admiratifs, leurs jeunes mentons relevés. Une fierté intense pouvait se lire dans leurs yeux en recevant ces grandes housses noires, dans lesquelles se trouvait leur instrument, soigneusement choisis en septembre. Flûte, violon, clarinette, trompette, violoncelle, ... Autant de sons différents qu'ils apprendraient à accorder pendant leurs trois prochaines années musicales à l'orchestre Démos.  La cérémonie s'est clôturée par un pot avec les familles, où chacun avait apporté quelque chose à partager, afin de prolonger encore quelques instants ce moment d'échange hors du temps. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Grandes émotions lors de la Cérémonie de remises des instruments au Conservatoire de Marseille 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "julie-durand"
translationKey: communication-website-post-b0fd15b5-df11-41b4-969c-647b3ff83400

image:
  id: "d277fe5b-6dac-43b0-8912-c9f384a35d5e"
  alt: ""
  credit: >-
    <p>Antony Micallef</p>


meta_description: >-
  

summary: >-
  <p>Le 1er février 2025, les 130 enfants de la troisième cohorte de l'orchestre Démos Marseille ainsi que leurs familles ont rempli d'émotions l'ensemble du Conservatoire Pierre Barbizet à Marseille, à l'occasion de la cérémonie de remise de leurs instruments. </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 98
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cette année, c'est l'un des parrains du projet Démos qui est venu leur remettre leur instrument en main propre, après avoir prononcé un discours nietzschéen sur les bienfaits de l'échec dans l'apprentissage. Lilian Thuram, ancien joueur de foot et aujourd'hui soutien de nombreuses initiatives sociales et antiracistes, fondateur de « Éducation contre le racisme », et membre du Haut Conseil de l'intégration, a eue, selon ses propres dire « la chance d'offrir des instruments à des enfants sous le regard fier de leurs parents ».  </p><p>Sous le regard bienveillant de M. Raphaël IMBERT, directeur Général de Campus Art Méditérannée, initiateur de la réalisation de ce projet au sein du Conservatoire, Olivier Mantei, directeur général de la Cité de la Musique-Philharmonie de Paris, Jean-Marc Copolla, adjoint au maire dans les affaires culturelles, et Sophie Camard, mairesse du 1er et 7ème arrondissement de Marseille ont également pu participer à cette remise solennelle.  </p><p>Aude Portalier, directrice du Conservatoire de Marseille, était également présente, très heureuse de voir cette initiative musicale et sociale se développer au sein du Conservatoire et grandir d'année en année : « Cela va dans le sens de mes convictions et de mon engagement pour la déconstruction au sein de la culture. La magie de la musique, c'est le vivre-ensemble. » </p><p>Propos soutenu par Orlane O'Sullivan, coordinatrice du projet Démos Marseille, qui confirme que « l'orchestre transmet des valeurs d'écoute et de partage. Cela aide les enfants à grandir. » </p><p>En-dehors des adultes, ce fût l'émotion des enfants, trépignants d'impatience, qui fut la plus forte. Pour eux, ce fût la première expérience de scène, devant les parents admiratifs, leurs jeunes mentons relevés. Une fierté intense pouvait se lire dans leurs yeux en recevant ces grandes housses noires, dans lesquelles se trouvait leur instrument, soigneusement choisis en septembre. Flûte, violon, clarinette, trompette, violoncelle, ... Autant de sons différents qu'ils apprendraient à accorder pendant leurs trois prochaines années musicales à l'orchestre Démos. </p><p>La cérémonie s'est clôturée par un pot avec les familles, où chacun avait apporté quelque chose à partager, afin de prolonger encore quelques instants ce moment d'échange hors du temps. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
