---
title: >-
  Démos Marseille vous souhaite de belles fêtes de fin d'année




url: "/actualites/2025-12-31-demos-marseille-vous-souhaite-de-belles-fetes-de-fin-dannee/"
slug: "demos-marseille-vous-souhaite-de-belles-fetes-de-fin-dannee"
aliases:
  - /../actualites/2026-02-09-demos-marseille-vous-souhaite-de-belles-fetes-de-fin-dannee/
date: 2025-12-31T00:00:00+01:00
lastmod: 2026-04-13T10:17:29+02:00
meta:
  hugo:
    permalink: "/actualites/2025-12-31-demos-marseille-vous-souhaite-de-belles-fetes-de-fin-dannee/"
    path: "/posts/2025/2025-12-31-demos-marseille-vous-souhaite-de-belles-fetes-de-fin-dannee"
    file: "content/fr/posts/2025/2025-12-31-demos-marseille-vous-souhaite-de-belles-fetes-de-fin-dannee.html"
    slug: "demos-marseille-vous-souhaite-de-belles-fetes-de-fin-dannee"
  dates:
    created_at: 2026-02-09T10:52:59+01:00
    updated_at: 2026-04-13T10:17:29+02:00
    published_at: 2025-12-31T00:00:00+01:00
search:
  id: "302e3a1e-aa76-4664-9473-9cdeed8f3530"
  about_id: "1a564952-85ff-4f76-a9f9-1d5ad298cf82"
  url: "/actualites/2025-12-31-demos-marseille-vous-souhaite-de-belles-fetes-de-fin-dannee/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Démos Marseille vous souhaite de belles fêtes de fin d'année

  body: >-
    <p>  <br>Les enfants de l'orchestre Démos Marseille interviewent Federico Tibone, leur chef d'orchestre. L'Orchestre Démos Marseille permet à 130 petits apprentis musiciens de la cité phocéenne de découvrir et pratiquer la musique en orchestre.Ils suivent deux cours hebdomadaires au sein de pupitres cordes, bois ou cuivres, et se retrouvent une fois par mois en tutti au conservatoire. Encadrés par leurs professeurs et leur chef d'orchestre, ils développent discipline, écoute et confiance en soi. Démos Marseille est un projet résolument artistique, éducatif et profondément humain. <br>https://vimeo.com/1157492481?fbclid=IwY2xjawP2jb5leHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEe7pHWjt-gRhY0fsDTTwU64wgWlp5e4be3YPzAq9RgXLb1Zyb3lSI7rWiWfUg_aem_5b_F6dBup9eIj78sSql_lw <br>À la rencontre de Federico <br>Les enfants de l'orchestre Démos Marseille interviewent Federico Tibone, leur chef d'orchestre.L'Orchestre Démos Marseille permet à 130 petits apprentis musiciens de la cité phocéenne de découvrir et pratiquer la musique en orchestre.Ils suivent deux cours hebdomadaires au sein de pupitres cordes, bois ou cuivres, et se retrouvent une fois par mois en tutti au conservatoire. Encadrés par leurs professeurs et leur chef d'orchestre, ils développent discipline, écoute et confiance en soi.Démos Marseille est un projet résolument artistique, éducatif et profondément humain. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Démos Marseille vous souhaite de belles fêtes de fin d'année

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "orlane-o-sullivan"
translationKey: communication-website-post-1a564952-85ff-4f76-a9f9-1d5ad298cf82

image:
  id: "ccf8cf7a-2758-43d7-b454-c1a24d8ad20d"
  alt: ""
  credit: >-
    <p>Jean Kader</p>




header_cta:


contents_reading_time:
  seconds: 51
  text: >-
    1 minute
contents:
  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><em><strong>Les enfants de l'orchestre Démos Marseille interviewent Federico Tibone, leur chef d'orchestre.</strong></em></p><p>L'Orchestre Démos Marseille permet à 130 petits apprentis musiciens de la cité phocéenne de découvrir et pratiquer la musique en orchestre.Ils suivent deux cours hebdomadaires au sein de pupitres cordes, bois ou cuivres, et se retrouvent une fois par mois en tutti au conservatoire. Encadrés par leurs professeurs et leur chef d'orchestre, ils développent discipline, écoute et confiance en soi.</p><p>Démos Marseille est un projet résolument artistique, éducatif et profondément humain.</p>
    data:
      description: >-
        <p><em><strong>Les enfants de l'orchestre Démos Marseille interviewent Federico Tibone, leur chef d'orchestre.</strong></em></p><p>L'Orchestre Démos Marseille permet à 130 petits apprentis musiciens de la cité phocéenne de découvrir et pratiquer la musique en orchestre.Ils suivent deux cours hebdomadaires au sein de pupitres cordes, bois ou cuivres, et se retrouvent une fois par mois en tutti au conservatoire. Encadrés par leurs professeurs et leur chef d'orchestre, ils développent discipline, écoute et confiance en soi.</p><p>Démos Marseille est un projet résolument artistique, éducatif et profondément humain.</p>
      url: >-
        https://vimeo.com/1157492481?fbclid=IwY2xjawP2jb5leHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEe7pHWjt-gRhY0fsDTTwU64wgWlp5e4be3YPzAq9RgXLb1Zyb3lSI7rWiWfUg_aem_5b_F6dBup9eIj78sSql_lw
      video_title: >-
        À la rencontre de Federico
      layout: player
      transcription: >-
        <p>Les enfants de l'orchestre Démos Marseille interviewent Federico Tibone, leur chef d'orchestre.L'Orchestre Démos Marseille permet à 130 petits apprentis musiciens de la cité phocéenne de découvrir et pratiquer la musique en orchestre.Ils suivent deux cours hebdomadaires au sein de pupitres cordes, bois ou cuivres, et se retrouvent une fois par mois en tutti au conservatoire. Encadrés par leurs professeurs et leur chef d'orchestre, ils développent discipline, écoute et confiance en soi.Démos Marseille est un projet résolument artistique, éducatif et profondément humain.</p>
      video_iframe: >-
        <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1157492481?fbclid=IwY2xjawP2jb5leHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEe7pHWjt-gRhY0fsDTTwU64wgWlp5e4be3YPzAq9RgXLb1Zyb3lSI7rWiWfUg_aem_5b_F6dBup9eIj78sSql_lw" referrerpolicy="strict-origin-when-cross-origin" title="À la rencontre de Federico"></iframe>
      video: 
        platform: "vimeo"
        identifier: "1157492481?fbclid=IwY2xjawP2jb5leHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEe7pHWjt-gRhY0fsDTTwU64wgWlp5e4be3YPzAq9RgXLb1Zyb3lSI7rWiWfUg_aem_5b_F6dBup9eIj78sSql_lw"
        title: >-
          À la rencontre de Federico
        poster: >-
          https://vumbnail.com/1157492481?fbclid=IwY2xjawP2jb5leHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEe7pHWjt-gRhY0fsDTTwU64wgWlp5e4be3YPzAq9RgXLb1Zyb3lSI7rWiWfUg_aem_5b_F6dBup9eIj78sSql_lw.jpg
        embed: >-
          https://player.vimeo.com/video/1157492481?fbclid=IwY2xjawP2jb5leHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEe7pHWjt-gRhY0fsDTTwU64wgWlp5e4be3YPzAq9RgXLb1Zyb3lSI7rWiWfUg_aem_5b_F6dBup9eIj78sSql_lw
        embed_with_defaults: >-
          https://player.vimeo.com/video/1157492481?fbclid=IwY2xjawP2jb5leHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEe7pHWjt-gRhY0fsDTTwU64wgWlp5e4be3YPzAq9RgXLb1Zyb3lSI7rWiWfUg_aem_5b_F6dBup9eIj78sSql_lw?autoplay=1&quality=360p&dnt=1
        iframe: >-
          <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1157492481?fbclid=IwY2xjawP2jb5leHRuA2FlbQIxMQBzcnRjBmFwcF9pZBAyMjIwMzkxNzg4MjAwODkyAAEe7pHWjt-gRhY0fsDTTwU64wgWlp5e4be3YPzAq9RgXLb1Zyb3lSI7rWiWfUg_aem_5b_F6dBup9eIj78sSql_lw" referrerpolicy="strict-origin-when-cross-origin" title="À la rencontre de Federico"></iframe>



---
