---
title: >-
  Remise officielle des instruments
subtitle: >-
  
url: "/agenda/2025/remise-officielle-des-instruments/"
slug: "remise-officielle-des-instruments"
meta:
  hugo:
    permalink: "/agenda/2025/remise-officielle-des-instruments/"
    path: "/events/2025/01/18-10-00-remise-officielle-des-instruments"
    file: "content/fr/events/2025/01/18-10-00-remise-officielle-des-instruments.html"
    slug: "remise-officielle-des-instruments"
  dates:
    created_at: 2025-05-20T11:38:11+02:00
    updated_at: 2025-05-20T11:38:14+02:00
search:
  id: "c4e244d3-e927-4567-995f-2d235a5d7403"
  url: "/agenda/2025/remise-officielle-des-instruments/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Remise officielle des instruments
  summary: >-
    
  body: >-
    <p>  <br>La Ville de Marseille, la Philharmonie de Paris et le Conservatoire Pierre Barbizet de Marseille / INSEAMM sont heureux de remettre officiellement les instruments de musique aux élèves Démos le samedi 1er février 2025 à 13h45 au Palais des Arts, Place Carli (2e arr.). Les 130 jeunes musiciennes de la nouvelle cohorte de l'orchestre Démos Marseille vont se voir remettre leurs instruments pour marquer le début de cette aventure. Ils viennent de l'école Chabanon, de l'association Because U Art, du centre social de Malpassé, du centre social de Saint-Barthélemy MFA, de l'école Airbel, du centre social de la Viste et de l'école, du centre socialde la Rouguière et du Conservatoire Pierre Barbizet de Marseille. Un moment attendu par les familles, les enfants et les équipes qui auront le plaisir de jouer sous la direction du chef d'orchestre de Démos Marseille, Fédérico Tibone. Un événement unique par la présence exceptionnelle de Lilian Thuram, champion du monde de football 1998, Président de laFondation Éducation contre le racisme et parrain national de Démos. Initié en 2010 et coordonné par la Cité de la musique - Philharmonie de Paris, Démos est un dispositif d'éducation musicale et orchestrale qui se déploie à l'échelle nationale. Implanté à Marseille depuis 2015, l'orchestre Démos permet à une centaine d'enfants de 7 à 14 ans d'accéder à la pratique orchestrale à raison de 3 heures d'ateliers hebdomadaires répartis par familles d'instruments et d'un rassemblement orchestral mensuel au Conservatoire Pierre Barbizet de Marseille | Campus art Méditerranée. Ce travail se fait en partenariat avec différentes structures sociales et éducatives du territoire et s'organise depuis 2021 sous la houlette du Conservatoire avec le soutien actif de la Philharmonie de Paris, la Ville de Marseille et la CAF 13. En 2024, l'orchestre Démos Marseille a eu le plaisir de participer à l'Olympiade culturelle de Paris 2024 au côté de la Compagnie Grenade.</p>  <p> Contact presse  <br>Ville de Marseille</p>  <p>presse@marseille.fr  <br>06 32 28 93 71   <br>Philharmonie de Paris  <br>Isabelle Lelaidier : ilelaidier@philharmoniedeparis.fr  <br>01 44 84 89 69   <br>Campus art Méditerranée  <br>Anna Spano-Kirkorian : anna.spano-kirkorian@inseamm.fr  <br>06 50 20 76 51 </p>

date: "2025-01-18"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      18 janvier 2025
    long: >-
      Samedi 18 janvier 2025
    two_lines:
      short: >-
        18 janvier 2025
      long: >-
        Samedi 18 janvier 2025
  from:
    day: "2025-01-18"
  to:
    day: "2025-01-18"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Remise%20officielle%20des%20instruments%20&dates=20250118/20250119&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Remise%20officielle%20des%20instruments%20&ST=20250118&ET=20250118&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Remise%20officielle%20des%20instruments%20&startdt=2025-01-18&enddt=2025-01-19&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Remise%20officielle%20des%20instruments%20&startdt=2025-01-18&enddt=2025-01-19&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250520T093753Z%0ADTSTART;VALUE=DATE:20250118%0ADTEND;VALUE=DATE:20250119%0ASUMMARY:Remise%20officielle%20des%20instruments%20%0ADESCRIPTION:%0AUID:-20250117T230000Z-Remise%20officielle%20des%20instruments%20%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "a2610968-00f9-4f34-abc8-2755a6bf0727"
  alt: ""
  credit: >-
    

summary: >-
  


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Remise officielle des instruments

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2025/remise-officielle-des-instruments/"
  path: "/events/2025/01/18-10-00-remise-officielle-des-instruments"
  slug: "remise-officielle-des-instruments"
  file: "content/fr/events/2025/01/18-10-00-remise-officielle-des-instruments.html"
  start:
    date: "2025-01-18"
    time: "10:00"
    datetime: "2025-01-18T10:00:00+01:00"
  duration:
    seconds: 7200
  end:
    date: "2025-01-18"
    time: "12:00"
    datetime: "2025-01-18T12:00:00+01:00"
  place: >-
    Conservatoire
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Remise%20officielle%20des%20instruments%20&dates=20250118T100000/20250118T120000&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Remise%20officielle%20des%20instruments%20&ST=20250118T090000Z&DUR=0200&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Remise%20officielle%20des%20instruments%20&startdt=2025-01-18T09:00:00Z&enddt=2025-01-18T11:00:00Z&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Remise%20officielle%20des%20instruments%20&startdt=2025-01-18T09:00:00Z&enddt=2025-01-18T11:00:00Z&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250520T093811Z%0ADTSTART:20250118T090000Z%0ADTEND:20250118T110000Z%0ASUMMARY:Remise%20officielle%20des%20instruments%20%0ADESCRIPTION:%0AUID:-20250118T090000Z-Remise%20officielle%20des%20instruments%20%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2025/remise-officielle-des-instruments/"
    path: "/events/2025/01/18-10-00-remise-officielle-des-instruments"
    slug: "remise-officielle-des-instruments"
    file: "content/fr/events/2025/01/18-10-00-remise-officielle-des-instruments.html"
    start:
      date: "2025-01-18"
      time: "10:00"
      datetime: "2025-01-18T10:00:00+01:00"
    duration:
      seconds: 7200
    end:
      date: "2025-01-18"
      time: "12:00"
      datetime: "2025-01-18T12:00:00+01:00"
    place: >-
      Conservatoire
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Remise%20officielle%20des%20instruments%20&dates=20250118T100000/20250118T120000&ctz=Europe/Paris&details="
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Remise%20officielle%20des%20instruments%20&ST=20250118T090000Z&DUR=0200&DESC="
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Remise%20officielle%20des%20instruments%20&startdt=2025-01-18T09:00:00Z&enddt=2025-01-18T11:00:00Z&body="
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Remise%20officielle%20des%20instruments%20&startdt=2025-01-18T09:00:00Z&enddt=2025-01-18T11:00:00Z&body="
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250520T093811Z%0ADTSTART:20250118T090000Z%0ADTEND:20250118T110000Z%0ASUMMARY:Remise%20officielle%20des%20instruments%20%0ADESCRIPTION:%0AUID:-20250118T090000Z-Remise%20officielle%20des%20instruments%20%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-944820cc-63c4-4e49-8f97-7c0d1394f8d6


meta_description: >-
  

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
contents_reading_time:
  seconds: 97
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La Ville de Marseille, la Philharmonie de Paris et le Conservatoire Pierre Barbizet de Marseille / INSEAMM sont heureux de remettre officiellement les instruments de musique aux élèves Démos le samedi 1er février 2025 à 13h45 au Palais des Arts, Place Carli (2e arr.). Les 130 jeunes musiciennes de la nouvelle cohorte de l'orchestre Démos Marseille vont se voir remettre leurs instruments pour marquer le début de cette aventure. Ils viennent de l'école Chabanon, de l'association Because U Art, du centre social de Malpassé, du centre social de Saint-Barthélemy MFA, de l'école Airbel, du centre social de la Viste et de l'école, du centre social</p><p>de la Rouguière et du Conservatoire Pierre Barbizet de Marseille. Un moment attendu par les familles, les enfants et les équipes qui auront le plaisir de jouer sous la direction du chef d'orchestre de Démos Marseille, Fédérico Tibone. Un événement unique par la présence exceptionnelle de Lilian Thuram, champion du monde de football 1998, Président de la</p><p>Fondation Éducation contre le racisme et parrain national de Démos. Initié en 2010 et coordonné par la Cité de la musique - Philharmonie de Paris, Démos est un dispositif d'éducation musicale et orchestrale qui se déploie à l'échelle nationale. </p><p>Implanté à Marseille depuis 2015, l'orchestre Démos permet à une centaine d'enfants de 7 à 14 ans d'accéder à la pratique orchestrale à raison de 3 heures d'ateliers hebdomadaires répartis par familles d'instruments et d'un rassemblement orchestral mensuel au Conservatoire Pierre Barbizet de Marseille | Campus art Méditerranée. Ce travail se fait en partenariat avec différentes structures sociales et éducatives du territoire et s'organise depuis 2021 sous la houlette du Conservatoire avec le soutien actif de la Philharmonie de Paris, la Ville de Marseille et la CAF 13. En 2024, l'orchestre Démos Marseille a eu le plaisir de participer à l'Olympiade culturelle de Paris 2024 au côté de la Compagnie Grenade.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Contact presse
    slug: >-
      contact-presse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contact presse
        heading: 2
    data:
      layout: no_background
      text: >-
        <p><strong>Ville de Marseille</strong></p><ul> <li> <a href="mailto:presse@marseille.fr">presse@marseille.fr</a> </li> <li>06 32 28 93 71  </li> </ul><p><strong>Philharmonie de Paris </strong></p><ul> <li>Isabelle Lelaidier : <a href="mailto:ilelaidier@philharmoniedeparis.fr">ilelaidier@philharmoniedeparis.fr</a> </li> <li>01 44 84 89 69  </li> </ul><p><strong>Campus art Méditerranée </strong></p><ul> <li>Anna Spano-Kirkorian : <a href="mailto:anna.spano-kirkorian@inseamm.fr">anna.spano-kirkorian@inseamm.fr</a> </li> <li>06 50 20 76 51 </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
